<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6L-8f-NT5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="Kzn-r5-k5B">
            <objects>
                <tableViewController id="yu0-iS-ASG" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sF-YE-6Zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" textLabel="uIG-kB-td4" style="IBUITableViewCellStyleDefault" id="tsr-k4-6ig">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsr-k4-6ig" id="2bm-Af-vVB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIG-kB-td4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yu0-iS-ASG" id="DxO-ok-A5y"/>
                            <outlet property="delegate" destination="yu0-iS-ASG" id="sus-Tf-Dz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="q9S-vV-FQ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cSH-Al-yIC">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GvS-tf-Yyx" kind="show" identifier="showAddToDo" id="13S-Su-dZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osq-qN-1vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="142.63392857142856"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="3dM-C3-66c">
            <objects>
                <viewController id="GvS-tf-Yyx" customClass="AddToDoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpP-uT-2PM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-G5-OWX">
                                <rect key="frame" x="20" y="64" width="374" height="806.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Qy-QiX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="mzq-Gx-B4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Say something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-kk-Wpd">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="779"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="GvS-tf-Yyx" id="ABb-Lf-KCd"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1El-UI-d7U">
                                <rect key="frame" x="16" y="855" width="382" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-TD-Mjn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="345" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-Q5-rGo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5zX-fh-CT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="GvS-tf-Yyx" eventType="touchUpInside" id="BLQ-w4-pkf"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-rN-Rdh">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Done!">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="GvS-tf-Yyx" eventType="touchUpInside" id="fpn-c8-pLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vh1-G5-OWX" firstAttribute="top" secondItem="am9-JO-wZs" secondAttribute="top" constant="20" id="JCu-ZK-8si"/>
                            <constraint firstItem="vh1-G5-OWX" firstAttribute="leading" secondItem="am9-JO-wZs" secondAttribute="leading" constant="20" id="JKc-gw-ueT"/>
                            <constraint firstItem="1El-UI-d7U" firstAttribute="leading" secondItem="am9-JO-wZs" secondAttribute="leading" constant="16" id="XV3-sU-e68"/>
                            <constraint firstItem="vh1-G5-OWX" firstAttribute="height" secondItem="xpP-uT-2PM" secondAttribute="height" multiplier="0.9" id="ZcZ-Zk-xZw"/>
                            <constraint firstItem="am9-JO-wZs" firstAttribute="trailing" secondItem="vh1-G5-OWX" secondAttribute="trailing" constant="20" id="cCk-bG-XBT"/>
                            <constraint firstItem="am9-JO-wZs" firstAttribute="trailing" secondItem="1El-UI-d7U" secondAttribute="trailing" constant="16" id="mhu-99-p6r"/>
                            <constraint firstAttribute="bottom" secondItem="1El-UI-d7U" secondAttribute="bottom" id="ro1-p0-aGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="am9-JO-wZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5f-5i-YDn"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="ro1-p0-aGK" id="2FK-De-P7X"/>
                        <outlet property="doneButton" destination="Xqv-rN-Rdh" id="Clj-ef-mrS"/>
                        <outlet property="segmentedControl" destination="1El-UI-d7U" id="Qf7-J1-Zdu"/>
                        <outlet property="textView" destination="dJn-kk-Wpd" id="aqq-gj-IT1"/>
                        <segue destination="yu0-iS-ASG" kind="show" identifier="backToToDo" id="Ihv-1p-DII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBx-cR-uif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2U8-Yi-37f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6L-8f-NT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T2x-tp-L53">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yu0-iS-ASG" kind="relationship" relationship="rootViewController" id="H0C-ow-bJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRb-UI-nN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="142.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="13S-Su-dZH"/>
        <segue reference="Ihv-1p-DII"/>
    </inferredMetricsTieBreakers>
</document>
